Consumer Sentiment Data:
https://www.quandl.com/data/UMICH/SOC22-University-of-Michigan-Consumer-Survey-Current-Market-Value-of-Primary-Residence

In [36]:
import pandas as pd
import quandl
quandl.ApiConfig.api_key = 'DLdC2HEPbPmb7ayQQBRU'

In [14]:
data_incomegain_5years = quandl.get("UMICH/SOC16", authtoken="DLdC2HEPbPmb7ayQQBRU")
data_incomegain_5years['response_var'] = 'prob_income_gain_next5years'
print(data_incomegain_5years.index)

DatetimeIndex(['1997-12-31', '1998-01-31', '1998-02-28', '1998-03-31',
               '1998-04-30', '1998-05-31', '1998-06-30', '1998-07-31',
               '1998-08-31', '1998-09-30',
               ...
               '2018-06-30', '2018-07-31', '2018-08-31', '2018-09-30',
               '2018-10-31', '2018-11-30', '2018-12-31', '2019-01-31',
               '2019-02-28', '2019-03-31'],
              dtype='datetime64[ns]', name='Date', length=256, freq=None)

In [17]:
data_incomegain_5years.head(10)

,0%,1-24%,25-49%,50%,51-74%,75-99%,100%,Mean,DK; NA,response_var
Date,,,,,,,,,,
1997-12-31,21.0,23.0,10.0,18.0,5.0,12.0,7.0,36.9,4.0,prob_income_gain_next5years
1998-01-31,19.0,25.0,9.0,18.0,7.0,11.0,7.0,37.5,4.0,prob_income_gain_next5years
1998-02-28,13.0,24.0,7.0,26.0,4.0,15.0,6.0,41.7,5.0,prob_income_gain_next5years
1998-03-31,15.0,24.0,14.0,17.0,7.0,13.0,7.0,39.1,3.0,prob_income_gain_next5years
1998-04-30,15.0,22.0,13.0,18.0,7.0,15.0,6.0,40.3,4.0,prob_income_gain_next5years
1998-05-31,16.0,27.0,8.0,20.0,8.0,12.0,6.0,38.6,3.0,prob_income_gain_next5years
1998-06-30,15.0,24.0,13.0,19.0,7.0,12.0,6.0,38.3,4.0,prob_income_gain_next5years
1998-07-31,10.0,25.0,14.0,23.0,8.0,14.0,4.0,41.5,2.0,prob_income_gain_next5years
1998-08-31,11.0,21.0,13.0,19.0,7.0,19.0,6.0,44.9,4.0,prob_income_gain_next5years
1998-09-30,12.0,27.0,10.0,18.0,7.0,17.0,5.0,41.7,4.0,prob_income_gain_next5years

In [24]:
data_current_home_marketvalue = quandl.get("UMICH/SOC22", authtoken="DLdC2HEPbPmb7ayQQBRU")
data_current_home_marketvalue['response_var'] = 'current_home_marketvalue'
data_current_home_marketvalue.head(10)
data_current_home_marketvalue.columns[:6]

Index(['Under $100_000', '$100_000 - $199_999', '$200_000 - $299_999',
       '$300_000 - $399_999', '$400_000 - $499_999', '$500_000 +'],
      dtype='object')

In [29]:
#data_current_home_marketvalue.rename(index=str, columns={'$100_000 - $199_999': '$100_000-$199_999', "C": "c"})
data_current_home_marketvalue.head(10)

,Under $100_000,$100_000 - $199_999,$200_000 - $299_999,$300_000 - $399_999,$400_000 - $499_999,$500_000 +,DK; NA,25th Percentile,Median,75th Percentile,Interquartile Range (75th-25th),response_var
Date,,,,,,,,,,,,
1990-08-31,60.0,23.0,10.0,1.0,0.0,1.0,5.0,41521.0,75457.0,124447.0,82926.0,current_home_marketvalue
1993-11-30,54.0,27.0,7.0,3.0,1.0,3.0,5.0,44000.0,82333.0,149820.0,105820.0,current_home_marketvalue
1993-12-31,53.0,28.0,9.0,2.0,1.0,1.0,6.0,50514.0,83693.0,150990.0,100476.0,current_home_marketvalue
1994-01-31,57.0,21.0,9.0,4.0,0.0,1.0,8.0,49963.0,80484.0,132046.0,82083.0,current_home_marketvalue
1994-02-28,55.0,29.0,7.0,2.0,2.0,2.0,3.0,56000.0,86300.0,148333.0,92333.0,current_home_marketvalue
1994-03-31,55.0,25.0,8.0,3.0,2.0,2.0,5.0,52926.0,84600.0,141458.0,88532.0,current_home_marketvalue
1994-04-30,52.0,27.0,8.0,2.0,1.0,1.0,9.0,50681.0,83614.0,137250.0,86569.0,current_home_marketvalue
1994-05-31,46.0,31.0,10.0,3.0,1.0,1.0,8.0,54344.0,97313.0,152125.0,97781.0,current_home_marketvalue
1994-06-30,54.0,26.0,9.0,2.0,1.0,1.0,7.0,54539.0,84917.0,141280.0,86742.0,current_home_marketvalue
1997-05-31,51.0,31.0,9.0,2.0,0.0,1.0,6.0,58417.0,90340.0,140222.0,81806.0,current_home_marketvalue

In [30]:
data1 = data_incomegain_5years.head(10)
data2 = data_current_home_marketvalue.head(10)

In [31]:
data3 = data1.merge(data2)

In [32]:
data3.head(10)

Empty DataFrame
Columns: [0%, 1-24%, 25-49%, 50%, 51-74%, 75-99%, 100%, Mean, DK; NA, response_var, Under $100_000, $100_000 - $199_999, $200_000 - $299_999, $300_000 - $399_999, $400_000 - $499_999, $500_000 +, 25th Percentile, Median, 75th Percentile, Interquartile Range (75th-25th)]
Index: []

In [34]:
data1.pivot_table

,0%,1-24%,25-49%,50%,51-74%,75-99%,100%,Mean,DK; NA,response_var
Date,,,,,,,,,,
1997-12-31,21.0,23.0,10.0,18.0,5.0,12.0,7.0,36.9,4.0,prob_income_gain_next5years
1998-01-31,19.0,25.0,9.0,18.0,7.0,11.0,7.0,37.5,4.0,prob_income_gain_next5years
1998-02-28,13.0,24.0,7.0,26.0,4.0,15.0,6.0,41.7,5.0,prob_income_gain_next5years
1998-03-31,15.0,24.0,14.0,17.0,7.0,13.0,7.0,39.1,3.0,prob_income_gain_next5years
1998-04-30,15.0,22.0,13.0,18.0,7.0,15.0,6.0,40.3,4.0,prob_income_gain_next5years
1998-05-31,16.0,27.0,8.0,20.0,8.0,12.0,6.0,38.6,3.0,prob_income_gain_next5years
1998-06-30,15.0,24.0,13.0,19.0,7.0,12.0,6.0,38.3,4.0,prob_income_gain_next5years
1998-07-31,10.0,25.0,14.0,23.0,8.0,14.0,4.0,41.5,2.0,prob_income_gain_next5years
1998-08-31,11.0,21.0,13.0,19.0,7.0,19.0,6.0,44.9,4.0,prob_income_gain_next5years
1998-09-30,12.0,27.0,10.0,18.0,7.0,17.0,5.0,41.7,4.0,prob_income_gain_next5years

In [35]:
help(data1.pivot_table)

Help on method pivot_table in module pandas.core.frame:

pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All') method of pandas.core.frame.DataFrame instance
    Create a spreadsheet-style pivot table as a DataFrame. The levels in
    the pivot table will be stored in MultiIndex objects (hierarchical
    indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions
    fill_value : scalar, default None
        Value to replace missing values with
    margins : boolean, default False
        Add all row / columns (e.g. for subtotal / grand totals)
    dropna : boolean, default True
        Do not include columns whose entries are all NaN
    margins_name : string, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.

    Returns
    -------
    table : DataFrame

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two    NaN      6

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                      D         E
                   mean      mean
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                      D   E
                   mean max      mean min
    A   C
    bar large  5.500000  9   7.500000   6
        small  5.500000  9   8.500000   8
    foo large  2.000000  5   4.500000   4
        small  2.333333  6   4.333333   2